
import { departments } from "../services/appointService";
export default {

  namespace: 'appoint',

  state: {
    departments: [],
  },

  subscriptions: {
    setup({ history, dispatch }) {
      // Subscribe history(url) change, trigger `load` action if pathname is `/`
      return history.listen(({ pathname }) => {
        console.info('pathname ', pathname);
        if (pathname === '/appoint/departments') {
          dispatch({ type: 'departments' });
        }
      });
    },
  },

  effects: {
    *departments({ payload }, { call, put }) {
      const { data } = yield call(departments);
      const { /*success,*/ result } = data || {};
      yield put({
        type: 'save',
        payload: {
          departments: result || []
        }
      });
    },
  },

  reducers: {
    save(state, action) {
      return { ...state, ...action.payload };
    },
  },

};
