spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://103.234.126.8:3306/SSM?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf-8
#spring.datasource.username=lenovohit
#spring.datasource.password=lenovohit
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SSM?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server settings
server.port=9300 

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/
