#his.jpa.database=MYSQL
#his.jpa.show-sql=true
#his.datasource.initialize=false
##his.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
##his.datasource.username=mysqladmin
##his.datasource.password=MySQLRoot!230
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hwe?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#his.datasource.driver-class-name=com.mysql.jdbc.Driver
#his.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=SQLSERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=com.lenovohit.hcp.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialize=false
#spring.datasource.url=jdbc:sqlserver://192.168.1.125:1433;instanceName=MSSQLSERVER;DatabaseName=FMC
spring.datasource.url=jdbc:sqlserver://123.206.123.247:1433;instanceName=MSSQLSERVER;DatabaseName=HCP
spring.datasource.username=HCP
spring.datasource.password=Lenovohit_2017
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;instanceName=MSSQLSERVER;DatabaseName=hcp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver