## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 01 21:27:08 CST 2018
MYAPP_RELEASE_KEY_ALIAS=hwe
systemProp.http.proxyHost=android-mirror.bugly.qq.com
MYAPP_RELEASE_KEY_PASSWORD=lenovohit
MYAPP_RELEASE_STORE_PASSWORD=lenovohit
systemProp.http.proxyPort=8080
MYAPP_RELEASE_STORE_FILE=hwe.keystore
android.useDeprecatedNdk=true
classpath 'com.android.tools.build:gradle:3.0.0'
distributionUrl=https://services.gradle.org/distributions/gradle-4.1-all.zip
android.enableAapt2=false