# Oracle settings 
spring.jpa.database=Oracle
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:oracle:thin:@123.206.123.247:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@10.20.170.212:1521:wyyy
spring.datasource.username=hwe
spring.datasource.password=hwe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## mysql settings 
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
##spring.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe_dev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=mysqladmin
#spring.datasource.password=MySQLRoot!230
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# server settings
server.port=9500 

# auth
app.login.url= /hcp/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*
# notice
app.notice.assets=C:/notice/
# redis
spring.redis.host=111.231.17.230
spring.redis.database=1
spring.redis.password=lenovohit
spring.redis.port=6379

# redis pool settings ...
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

