#MYSQL
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
##spring.datasource.url=jdbc:mysql://103.234.126.8:3306/SSM_TEST?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=true&characterEncoding=utf-8
##spring.datasource.username=lenovohit
##spring.datasource.password=lenovohit

#Oracle
spring.jpa.database=Oracle
spring.jpa.show-sql=false
spring.datasource.initialize=false
spring.datasource.url=jdbc:oracle:thin:@123.206.123.247:1521/orcl
spring.datasource.username=ssm_test
spring.datasource.password=ssm_test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# server settings
server.port=9300 

app.login.url= /hcp/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*
app.notice.assets=C:/notice/

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/

#redis settings
spring.redis.host=123.206.123.247
spring.redis.database=2
spring.redis.password=hcp
spring.redis.port=6379
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

#HIS接口配置
his.kh.api.location = http://119.62.102.75:8881/api/DataService
his.kh.api.postUrl = http://119.62.102.75:8881/api/PostDataService
his.kh.api.needAuth = true
his.kh.api.authorizeUrl = http://119.62.102.75:8881/api/authorize
his.kh.api.appid = ZYS
his.kh.api.secret = ]mIC9oKfq?U`a]]r

#LIS接口配置
lis.api.location = http://10.10.210.228:8088/PrintService.asmx/
lis.api.imagePath = http://10.10.210.228:8088/JPG

#血型鉴定
tms.jpa.database=SQLSERVER
tms.jpa.show-sql=true
tms.datasource.initialize=false
tms.datasource.url=jdbc:sqlserver://10.10.210.185:1433;instanceName=SQL08R2;DatabaseName=HH_BM_KHYY
tms.datasource.username=jk_his
tms.datasource.password=his
tms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
tms.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#心电图
eeg.jpa.database=SQLSERVER
eeg.jpa.show-sql=true
eeg.datasource.initialize=false
eeg.datasource.url=jdbc:sqlserver://10.10.210.93:1433;instanceName=SQL08R2
eeg.datasource.username=KHZZDY
eeg.datasource.password=KHZZDY
eeg.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
eeg.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#HIS
his.jpa.database=Oracle
his.jpa.show-sql=true
his.datasource.initialize=false
his.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
his.datasource.username=cwsf3
his.datasource.password=qqqqwwweee
his.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
his.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
