## 本地服务配置
local_domain = http://119.62.102.73:8880/api/ssm/payment/pay

## 支付回调地址
pay_callback_url = /callback/wxpay/
## 本地服务器地址
ip = 119.62.102.73
##交易过期时间 [xx]-xx秒
trade_out_time = 600
# wxpay配置
##正式key
key = 9bd979774b4d498154ba6c566a68d687
##测试key
#key = 398273a9250a5e578347e4d6e01567ad
appID = 
mchID = 
subMchID = 

##安全证书
#certLocalPath = D:/Work/Project/ssm/src/main/resources/apiclient_cert.p12

certLocalPath = C:/SSM/App/ssm/config/apiclient_cert.p12
certPassword = 1293495701

##日志报告
useThreadToDoReport = true