# Oracle settings 
spring.jpa.database=Oracle
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:oracle:thin:@123.206.123.247:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@10.20.170.212:1521:wyyy
spring.datasource.username=hwe
spring.datasource.password=hwe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# mysql settings 
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
##spring.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://123.206.123.247:3306/hwe?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Lenovohit_2017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# server settings
server.port=9500 

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/
#his.api.location = http://10.20.170.208:8881/api/DataService
#his.api.postUrl = http://10.20.170.208:8881/api/PostDataService
#his.api.location = http://10.10.210.218:8881/api/DataService
#his.api.postUrl = http://10.10.210.218:8881/api/PostDataService
#his.api.location = http://127.0.0.1:3306/api/DataService
#his.api.postUrl = http://127.0.0.1:3306/api/PostDataService

lis.api.location = http://10.10.210.228:8088/PrintService.asmx/
lis.api.imagePath = http://10.10.210.228:8088/JPG

app.login.url= /hwe/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*

app.notice.assets=C:/notice/
 
#tms.jpa.database=SQLSERVER
#tms.jpa.show-sql=true
#tms.datasource.initialize=false
#tms.datasource.url=jdbc:sqlserver://10.10.210.185:1433;instanceName=SQL08R2;DatabaseName=HH_BM_KHYY
#tms.datasource.username=jk_his
#tms.datasource.password=his
#tms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#tms.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

tms.jpa.database=MYSQL
tms.jpa.show-sql=true
tms.datasource.initialize=false
tms.datasource.url=jdbc:mysql://111.231.17.230:3306/EL_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
tms.datasource.username=mysqladmin
tms.datasource.password=MySQLRoot!230
tms.datasource.driver-class-name=com.mysql.jdbc.Driver
tms.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#his.jpa.database=Oracle
#his.jpa.show-sql=true
#his.datasource.initialize=false
#his.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
#his.datasource.username=cwsf3
#his.datasource.password=qqqqwwweee
#his.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#his.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

his.jpa.database=MYSQL
his.jpa.show-sql=true
his.datasource.initialize=false
his.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
his.datasource.username=mysqladmin
his.datasource.password=MySQLRoot!230
his.datasource.driver-class-name=com.mysql.jdbc.Driver
his.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis settings
spring.redis.host=111.231.17.230
spring.redis.database=1
spring.redis.password=lenovohit
spring.redis.port=6379

# pool settings ...
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

#weixin
weixin.mp.appid = wxc861b86da5958607
weixin.mp.secret = 1f058e9f302943cb5e470f92ec96fba2
weixin.mp.mp-base-url = /hwe/mobile/weixin/index.html

#zfb
zfb.mp.appid = 2017012205350150
zfb.mp.open_api_domain = https://openapi.alipay.com/gateway.do
zfb.mp.private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtPhRyyVb1RGW3Pw/Dt/jSLB2ARAJoNd9VvLAZsPILl3ktt5DJt8SkzR8sXOqFBx4SNjnHImuq8q9UvoC6m6o6onXhyu0t6hqyt7L44eFXSYAV9A7+cXlGweWpYSU15+r680l47+JVTVfHA4b+By29cdz3ts3n4pxuuCGN2UhAAY2JYEfSTxxAF4JWDFGjHcd2aywDwmFvjUV/+ThYbevcUMfR2gb1vWzLdU0u6kcWIjgrbGaKPCwcNnezFDe7po+CHOEZ/261/7SLnZISXVPhKue8nm8LtiUaunVE4VI9w5Nm2R4/0x0CA+D7RynaxIFEbMw9q+OT7oT4GG0b+Zr3AgMBAAECggEADlk58Ffkr+O+WPMMJzWxkha9SsZXPLJZkQxTuY0CPxuImdS+VTa3Pr8OeeooMmRohTGgj3G2YS5Af1BX8Ry7eKfEA7N++XKOS4cTd7GdrFEWHrtcEo7rcITWtLSrFE/lEmvcBfw4TsBdKMqN/7QwgaRQnOOzIiWOt0zg2pLIfSSA4nD/k54Nm6z9yYgwik1y/4VZYJzMHOG/QphQ6V+THyIjZRdQYIRzlwBA8I+wLFabPQWF1+t8g+zIDccQyEEY0SDKjN1EGP0a58aUJyldOrw1aOmVFAJq8YmNNoKUNmnzzpO6B4f85oTt0nJ8E2WS4mRCkThidpYngnybMwdFwQKBgQDYnU2vIgOuFJsORSYbt3C3slZGfHpfie3rm9vYsYuAL9LNRd8RaMO5kkgqSjg4GIwQ5m8ccXu69wvu5nqPWy8dUoZZVR8aKD0pKiRlgCYQLHMYBtih7qdEBTxgbf8Odt74IzAqPQdibo+JazPJf+i2B6Nx7A9g09KM2w88ul3Z6QKBgQDMvfPwkjjifHvRhKNUjaI/QqZ+Plv4YpxTdfZYl5SsQOa/6ZzAvHn6Xun6rBIMKNhj2BoEmtvGoc24B7CNbobdbHJTDqXNj8dEB2qmvDauGcRxtXFhUYbpMrXK4pcNlk62Z7bigFewFPjCXnImKVqmEyKKKpwl+4FdY5YINzvh3wKBgQDTvUA4l2k9ewrucg2EPlZCWmMXV4pPZYZaLupB8ZtJXHYVDd21KNFZznIYVKCLxQL1airmhM/LvL2/czAOfbWaVhbZr+lNKlROrtERHqkWWjzPGbIc6Co8xVl1cVBGlU/zAoKMZ0eWojhQvafLqeqSNPlB3NxTa/t+kItec1ZWMQKBgEm391Zef8bkxXxKArkWCh429FWuRFUpxFm0to9tfKWM9MiS59Lpyg2hESQlwpXIOymwDKYt0AY0CitB8YrrCfo96ugG9SIPq9LNzNPeHt4O/xFmID3HKglbLeOwNG06+npo24uwZGJNGsh5UyZ0a2QyrZQMBY8TgJ/MlJ++q3wHAoGAGthJefnceajjQVfjeOs7xEiyXkXZNEDkwiu9M0VBLJkkTBWPp8xjCwUVKRUiZBp0vaOaCdKVNCSpw6K7eTArvHdvRih+cP1H4009fFS1c1+/S2sQZv/3G8T57IhSbVVKDOUULu/fGcG7EOc2eq7FxnGUO1LIVrXnZzLtMT6nZPY=
zfb.mp.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArT4UcslW9URltz8Pw7f40iwdgEQCaDXfVbywGbDyC5d5LbeQybfEpM0fLFzqhQceEjY5xyJrqvKvVL6AupuqOqJ14crtLeoasrey+OHhV0mAFfQO/nF5RsHlqWElNefq+vNJeO/iVU1XxwOG/gctvXHc97bN5+KcbrghjdlIQAGNiWBH0k8cQBeCVgxRox3HdmssA8Jhb41Ff/k4WG3r3FDH0doG9b1sy3VNLupHFiI4K2xmijwsHDZ3sxQ3u6aPghzhGf9utf+0i52SEl1T4SrnvJ5vC7YlGrp1ROFSPcOTZtkeP9MdAgPg+0cp2sSBRGzMPavjk+6E+BhtG/ma9wIDAQAB
zfb.mp.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvmtFFARPr5XSIv74FC8gW2OueClfw9nKtKX0Jw9EWGezzTbeZvzn8OS0J2BlAhdtDfe4cW7oM+cTSw0vpRnI7m2bycX4CaKrQb3RcjPJJG9hyXrrzAPrhp+ywKFGYn1vLpA8SiHhAjd02DO9PdYZfnFibvXT9Nj2evw0dgw3T4x+Pln302pRrUPV1t5+v1yxxzBRB/HuF0fOsTZAd6xNeQiMhsFFv/M+MAHz1CxruMFMi/04A8IDNJDcZrNJpj6LPnTSIpfRi9rj8AZeuUm3UIz4gN0ewJsyUpfCngwQcjBPgvQ7291cIis2KCvp/YWVH+nCRt6WLzbb+hJj9BbGQIDAQAB
zfb.mp.sign_type = RSA2
zfb.mp.mp-base-url = /hwe/mobile/weixin/index.html

