spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://192.168.33.10:3306/EL_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://10.10.69.18:3306/EL_TEST?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=eltest
spring.datasource.password=eltest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=10.10.69.18
#spring.redis.host=192.168.33.10

#****upload file config**#
app.upload.maxsize=10485760
app.upload.basepath=/opt/jenkins-workspace/
app.upload.upload=upload/
app.upload.images=images/
app.upoad.flashs=flashs/
app.upload.medias=medias/
app.upload.files=files/
app.upload.temps=temps/
app.upload.type=files:files/|images:images/|flashs:flashs/|medias:medias/temps:temps/
app.upload.ext=images:gif,jpg,jpeg,png,bmp|flashs:swf,flv|medias:swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb|files:doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2


#****message config**#
app.message.url=app.cloopen.com
app.message.port=8883
app.message.account.sid=aaf98f89488747b2014887c30ad20077
app.message.auth.token=b9d65053868344199f8562931ddc6903
app.message.appid=aaf98f89488747b2014887ebfa9f00c4
app.message.type-temp=20:6873|21:6874|22:4953
app.message.type-params=20:checkCode,time,mobile|21:checkCode,mobile|22:checkCode,time

#****app notice config**#
app.notice.app-key=8a8c7db154ebe90c0154ebfdd1270004:c5ed55280faea519bab02279,352e469fbf83b123dbb9d4f0|40281882554de9e101554df07eed0003:7ebe25f6f01aad59270bc29c,d52d91623ec468de4724ee85

app.auth.anonymous.url=/**/*