# local dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/EBPP_BILL?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# server settings
server.port=8080


# endDay file path
syncData.path=c:/endDayFile/tmp/