spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server settings
spring.view.suffix=.jsp

# logging
logging.file=logs-${server.port}/bootmore.log

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true  


spring.jackson.serialization.fail-on-empty-beans=false



spring.profiles.active=dev
#spring.profiles.active=park










