# test environment
spring.datasource.url=jdbc:mysql://192.168.3.130:3306/EBPP_BILL?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=andy
spring.datasource.password=infohold

# server settings
server.port=8089

# endDay file path
syncData.path=D:/nodejs/BillSystem/src/main/webapp/endDayFile/tmp/