<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lenovohit.dev</groupId>
  <artifactId>dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dev</name>
  <packaging>jar</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.3.0.BUILD-SNAPSHOT</version> -->
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.lenovohit.core.IcoreApplication</start-class>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lenovohit.el</groupId>
			<artifactId>base</artifactId>
    		<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovohit.bdrp</groupId>
			<artifactId>bdrp-all</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovohit.ebpp</groupId>
			<artifactId>ebpp-bill</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovohit.el</groupId>
		    <artifactId>el</artifactId>
		    <version>0.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovohit.elh</groupId>
		    <artifactId>elh</artifactId>
		    <version>0.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovohit.els</groupId>
		    <artifactId>els</artifactId>
		    <version>0.9.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
		          <execution>
		            <goals>
		              <goal>repackage</goal>
		            </goals>
		            <configuration>
		              <classifier>exec</classifier>
		              <attach>true</attach>
		            </configuration>
		          </execution>
        		</executions>
			</plugin>
			<plugin>  
		     	<groupId>org.apache.maven.plugins</groupId>  
		     	<artifactId>maven-surefire-plugin</artifactId>
		     	<version>2.12.4</version>  
		     	<configuration>
		     		<skipTests>true</skipTests>
		        	<testFailureIgnore>true</testFailureIgnore>  
		    	</configuration>  
	        </plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<tags>
						<tag>
							<name>created</name>
							<placement>a</placement>
							<head>创建日期</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
