#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://110.76.186.22:3306/WALLET_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1234567890abcdef
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://10.50.30.50:3306/WALLET_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567890abcdef
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server settings
server.port=9500

spring.redis.host=10.50.30.50
#spring.redis.host=110.76.186.22

#****upload file config**#
app.upload.maxsize=10485760
app.upload.basepath=/opt/wallet/application/resources/
app.upload.upload=upload/
app.upload.images=images/
app.upload.flashs=flashs/
app.upload.medias=medias/
app.upload.files=files/
app.upload.temp=temps/

#****message config**#
app.message.url=app.cloopen.com
app.message.port=8883
app.message.account.sid=aaf98f89488747b2014887c30ad20077
app.message.auth.token=b9d65053868344199f8562931ddc6903
app.message.appid=8aaf07085624b32101562630e4eb02f7
app.message.type-temp=20:6873|21:6874|22:4953|32:104105
app.message.type-params=20:checkCode,time,mobile|21:checkCode,mobile|22:checkCode,time|32:checkCode,time

#****app notice config**#
app.notice.app-key=8a8c7db154ebe90c0154ebfdd1270004:c5ed55280faea519bab02279,352e469fbf83b123dbb9d4f0|40281882554de9e101554df07eed0003:7ebe25f6f01aad59270bc29c,d52d91623ec468de4724ee85

#app.auth.anonymous.url=/**/*
app.wallet.paysystem.url=a
app.wallet.base.url=b

app.auth.anonymous.url=/static/**,/**/*login*,/**/*logout*,/login,/**/*pre*,/**/*register*,/el/bankCards/bindCardCallBack