# local dev environment
spring.datasource.url=jdbc:mysql://111.231.17.230:3306/el_dev?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=MySQLRoot!230

# server settings
server.port=8080


# endDay file path
syncData.path=D:/endDayFile/tmp/