# production environment
spring.datasource.url=jdbc:mysql://111.231.17.230:3306/el_dev?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=MySQLRoot!230

# server settings
server.port=8089



# endDay file path
syncData.path=D:/nodejs/BillSystem/src/main/webapp/endDayFile/tmp/






