# Oracle settings 
#spring.jpa.database=Oracle
#spring.jpa.show-sql=false
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
##spring.datasource.url=jdbc:oracle:thin:@10.20.170.212:1521:wyyy
#spring.datasource.username=ssm_test
#spring.datasource.password=ssm_test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# mysql settings 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=MySQLRoot!230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#redis settings
spring.redis.host=123.206.123.247
spring.redis.database=2
spring.redis.password=hcp
spring.redis.port=6379
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

# server settings
server.port=9500 

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/

app.login.url= /hwe/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*

app.notice.assets=C:/notice/

#****upload file config**#
hwe.upload.maxsize=10485760
hwe.upload.basepath=/HWEFS/
hwe.upload.images=images//
hwe.upload.flashs=flashs/
hwe.upload.medias=medias/
hwe.upload.files=files/
hwe.upload.temps=temps/
hwe.upload.type=files:files/|images:images/|flashs:flashs/|medias:medias/temps:temps/
hwe.upload.ext=images:gif,jpg,jpeg,png,bmp|flashs:swf,flv|medias:swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb|files:doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2

#静态资源自定义地址
web.upload-path=D:/HWEFS/images

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}


#\u6781\u5149\u63A8\u9001\u8BBE\u7F6E
jpush.appkey = c609c9422a2c84a991ee1fd5
jpush.mastersecret = c91b0a479b35216e5fa90c5e

#smscode config
sms.Uid = Mission
sms.Key = aac6d2c578c37f1b9c92

