<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.3.0.BUILD-SNAPSHOT</version> -->
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lenovohit.hcp</groupId>
	<artifactId>hcp-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HCP</name>
	<description>lenovohit Base Development And Runtime Plat</description>
	<inceptionYear>2004</inceptionYear>

	<!-- 备注：生产上执行java org.springframework.boot.loader.JarLauncher即可运行 -->
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.2.3.RELEASE</version> <relativePath /> </parent> -->



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.lenovohit.core.IcoreApplication</start-class>
		<java.version>1.7</java.version>
	</properties>


	<modules>
		<module>01.HCP-base        </module>
		<module>02.HCP-appointment </module>
		<module>03.HCP-odws        </module>
		<module>04.HCP-pharmacy    </module>
		<module>05.HCP-payment     </module>
		<module>06.HCP-finance     </module>
		<module>07.HCP-card        </module>
		<module>08.HCP-operation   </module>
		<module>09.HCP-hrp         </module>
		<module>10.HCP-material    </module>
		<module>99.HCP-dev    </module>
		<module>test-treat    </module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.lenovohit.bdrp</groupId>
			<artifactId>bdrp-authority</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.2.5.RELEASE</version>
		</dependency>
	</dependencies>


	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->
</project>
