#%RAML 0.8
title: appointment_REST_API
version: 1.0
baseUri: http://server/api/{version}
/department/list:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/doctor/list:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/resource/page/{start}/{limit}:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/timePeriod/list/{scheduleId}:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/timePeriod/page/{start}/{limit}:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/book:
  post:
    body:
      application/json:
        example: |
          {
              "id":""
          }
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            }
          }  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "id":""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                }
              }
/unsigned/list:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/sign:
  post:
    body:
      application/json:
        example: |
          {
              "id":""
          }
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            }
          }  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "id":""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                }
              }
/page/{start}/{limit}:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/cancel:
  post:
    body:
      application/json; charset=UTF-8:
        example: |
          {
              "id":""
          }
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            }
          }  
    responses:
      200:
        body:
          application/json; charset=UTF-8:
            example: |
              {
                  "id":""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                }
              }

