#%RAML 0.8
title: MENU_REST_API
version: 1.0
baseUri: http://server/api/{version}
/list:
  get:
    responses:
      200:
        headers:
          Accept-Charset:
            type: "string"
        body:
          application/json:
            example: |
              {
                success:true,
                result:[
                  
                ]
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                     "id": {"type": "string"},
                     "name": {"type": "string"}
                  }                    
                }
              }
