#%RAML 0.8
title: outpatient_REST_API
version: 1.0
baseUri: http://server/api/{version}
/medicalRecord/page:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/medicalRecord/{id}:
  get:                  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": ""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                 "name": {
                    "type": "string"
                  }
                }
              }
/medicalRecord/printed:
  post:
    body:
      application/json:
        example: |
          {
              "id":""
          }
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              }
            }
          }  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "id":""
              }
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  }
                }
              }
   

