0X00------µ∆0 ≥£¡¡5A 03 02 A5
0X01------µ∆0 …¡À∏5A 30 2F A5
0X02------µ∆0 √  5A 04 03 A5
0X00------µ∆1 ≥£¡¡5A 00 FF A5
0X01------µ∆1 …¡À∏5A 01 00 A5
0X02------µ∆1 √  5A 02 01 A5
0X05------µ∆2 ≥£¡¡5A 05 04 A5
0X06------µ∆2 …¡À∏5A 06 05 A5
0X07------µ∆2 √  5A 07 06 A5
0X08------µ∆3 ≥£¡¡5A 08 07 A5
0X09------µ∆3 …¡À∏5A 09 08 A5
0X0A------µ∆3 √  5A 0A 09 A5
0X0B------µ∆4 ≥£¡¡5A 0B 0A A5
0X0C------µ∆4 …¡À∏5A 0C 0B A5
0X0D------µ∆4 √  5A 0D 0C A5
0X0E------µ∆5 ≥£¡¡5A 0E 0D A5
0X0F------µ∆5 …¡À∏5A 0F 0E A5
0X10------µ∆5 √  5A 10 0F A5