#本地服务配置
#local_domain = http://119.62.102.73:8880/api/test/ssm/payment/pay
local_domain = http://119.62.102.73:8880/api/ssm/payment/pay
pay_callback_url = /callback/alipay/
trade_out_time = 5m

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169901205
appid = 2017051207219670

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfPKh0Pr3vVqdZNf925jT1IUmVF3mE0am79BizQvI6XTIvx/99bQ8F4o4wWVQiXsTbNaNhfXIilU/l1RJCDGvBEEFyVAoiF+E+euzO7Pv3uHNY2YGsMWxu5G723F+6wyS9oBqB8KVzJPLYgHNfrXfle8B3nap45gyNunjC/nWMWbZUyPzMSrtwJYWJT5xFGyXlBmwRQLM0IuFdx6Nx5OKO9A3skGEXDZzISi+qKy8tpnh6NKFkG4BL6sbsAa4QBw/Co+t86Mg7pM4pBsUoV0/g+seXIXmGzkSjsUqPQ1KYk3Z1IyQXwDCxvuPdgHrMr4yPVWc8P9Nt6pR4dJ3EE0wzAgMBAAECggEACIJHRh7sK1PoEV5PTl0yyz6CHhNpDO3fMgnzH/Ed3HyKZ/856cvgF6Jpkq/TTRrfTg9psZXweWSdJlziYuEjCOgDd0aCXBwGjz4mVVBYjn4uu7qzsS3a63oNa+eOvf4bgn6BrBvd229IAsWqZJxyYbLhMAMezuMMHK6wMUtDoMI8diD40ljMEbUSL0YOkhXzgsPUpYfn3v+6eQAXuoAZfF3qmZzxLNLGngIiDKAMsy30fyLaQevdgW1Euqotd/Qv8bY8xdjPntPD37CGRuj2BKZk4xrBlH9gNBZmxPMSG1DaCa4NdQrIOClEJuzirXOMfjkFoVXJUgejAE0u3UMY0QKBgQD22J6z2eePhSvBAqUyGjj4m8JfOIUAgJLrgZZ6VUykeF2Aw79+50iQHwV3WXz8QIldbEchOdH9Gxgma4zNQp1Y4Ypk99V1koC4oDFvSVQrS35anqRrly6maSRLVHxadTvCFuQ5WFy+m2CCR5KSNL4B2f/KwUod4iYR3Vm7Ku6CRQKBgQClJFbOoBp6iar4/MeFNFk3B4XiWTRbyouc6nqANHAvJDqFAarQOIuiBcJzGynKAmlM+cymRHLIitOjk7BfZ2OU0lHskBIxNPSEZUbv3QVqDvMs+IO6zTI1JgnKf4EB58SsJFfVnU5M4hDfA1vhsokoVLrwqqoTIPhWKjk1wTS4FwKBgATCyMzPNxgdiWp/kpAU0WR6HJWZkXchA7RnG2/glUnWyHbjT54y98NP1dsnbrGuzPdwTy7k3pfzHdQf3udWkZJVR0YLQaKy4Kiu7kUnNOhg3F8DEEjC8bNj879AMeXMvQpRRrWUbrV+aa4Zk0oemkuO2NAgSj2pTvKpQkHJ4i/BAoGAPnGgNV9Kw9z8fkuu8gpaVbmNgYozhyXuZrYu/f1WEi1Dx3la6oMHIYvF/BpgUddZk9a88H3fXT9JSYgV3+1LNUHV4nqTtnGMp+dXzGkpm/HtN6r8vIzMmFY6y4ws7tiBgIn5gHeL3Px6Xql5e70zqcFoMoqF5tfHr2Ul3tKgqZ8CgYA5wcE+wDvCldRdeCm/f5A5+URFWk/S9lnaQ27LHbfnrXk/V6X3fKUZTRzmTkZxm0oKKRB1eNgXLidfAp1ik6mkgGBt0IzUdyVef5Q6WbrzpBT6DRnmEAeyugATSd9uhk75gGICgdCNUhuR5wqTfe4XgzNCsq5NstH1AFj/5MyIqQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnzyodD6971anWTX/duY09SFJlRd5hNGpu/QYs0LyOl0yL8f/fW0PBeKOMFlUIl7E2zWjYX1yIpVP5dUSQgxrwRBBclQKIhfhPnrszuz797hzWNmBrDFsbuRu9txfusMkvaAagfClcyTy2IBzX6135XvAd52qeOYMjbp4wv51jFm2VMj8zEq7cCWFiU+cRRsl5QZsEUCzNCLhXcejceTijvQN7JBhFw2cyEovqisvLaZ4ejShZBuAS+rG7AGuEAcPwqPrfOjIO6TOKQbFKFdP4PrHlyF5hs5Eo7FKj0NSmJN2dSMkF8Awsb7j3YB6zK+Mj1VnPD/TbeqUeHSdxBNMMwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDG3USv8r7AlmGsc4tXQoEMRzZteTGmGZzfS09Sz0hDvefag5ugZNZxfK51NNoMyhYwjaggVhEYA4dKywszldscE3fp3KqufyFW30LM87aJ6oYnu1mx3gE4gHAEUw59EpkbvulJdKRLvOpPsY6v0Iwqxpn/bh5wC6r5+6VW3Cc7eiEw2WbkQEtkPkGb5g6P2mgUfJ+CqTr8neEgElQ8Bv0YX1K8ghrVj3K478i7UzcgUTsPTaI8b4ggRY/q1cY2trqoxKbkaM+tHhAUjy7Ydc5PXrqD3D3VXgSkjUrd4SU2lvBOwvoLruSgpjLg4Ls49eET7ynkJxWdM3qtH9Mho8QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
