#spring.jpa.database=MYSQL
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://10.10.69.18:3306/EL_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=eldev
#spring.datasource.password=eldev
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
