spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://111.231.17.230:3306/EL_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=MySQLRoot!230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server settings
server.port=9200