#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 08 15:39:22 CST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=ssm-account.xml,ssm-appointment.xml,ssm-archives.xml,ssm-consume.xml,ssm-department.xml,ssm-deposit.xml,ssm-doctor.xml,ssm-fee.xml,ssm-hospital.xml,ssm-outpatient.xml,ssm-inpatient.xml,ssm-sms.xml,ssm-assay.xml,ssm-menus.xml,ssm-patient.xml,ssm-prepaid.xml,ssmfrontend.xml
domain=default
