// his url
his.baseUrl=http://123.206.123.247:9300/

his.jpa.database=MYSQL
his.jpa.show-sql=true
his.datasource.initialize=false
his.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
his.datasource.username=mysqladmin
his.datasource.password=MySQLRoot!230
his.datasource.driver-class-name=com.mysql.jdbc.Driver
his.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect