// his url
his.baseUrl=http://localhost:9400/

his.jpa.database=MYSQL
his.jpa.show-sql=true
his.datasource.initialize=false
#his.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
his.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe_dev?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
his.datasource.username=mysqladmin
his.datasource.password=MySQLRoot!230
his.datasource.driver-class-name=com.mysql.jdbc.Driver
his.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


his.dq.api.location = http://119.62.102.75:8881/api/DataService
his.dq.api.postUrl = http://119.62.102.75:8881/api/PostDataService
his.dq.api.needAuth = true
his.dq.api.authorizeUrl = http://119.62.102.75:8881/api/authorize
his.dq.api.appid = ZYS
his.dq.api.secret = ]mIC9oKfq?U`a]]r