#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
##spring.datasource.url=jdbc:mysql://103.234.126.8:3306/SSM_TEST?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=true&characterEncoding=utf-8
##spring.datasource.username=lenovohit
##spring.datasource.password=lenovohit

spring.jpa.database=Oracle
spring.jpa.show-sql=false
spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
#spring.datasource.url=jdbc:oracle:thin:@10.20.170.212:1521:wyyy
#daqing
#spring.datasource.url=jdbc:oracle:thin:@10.63.201.74:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.90.93:1521/lnora
spring.datasource.username=ssm_test
spring.datasource.password=ssm_test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


# server settings
server.port=9300 

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/
#kunhuaceshi
#his.api.location = http://10.20.170.208:8881/api/DataService
#his.api.postUrl = http://10.20.170.208:8881/api/PostDataService
#kunhuashengchan
#his.api.location = http://119.62.102.75:8881/api/DataService
#his.api.postUrl = http://119.62.102.75:8881/api/PostDataService
#daqingceshi
his.api.location = http://192.168.90.66:8189/api/DataService
his.api.postUrl = http://192.168.90.66:8189/api/PostDataService

lis.api.location = http://192.168.90.83:80/pt/lxjk.asmx/
lis.api.imagePath = F:/LISPDF/
#lis.api.location = http://10.10.210.228:8088/PrintService.asmx/
#lis.api.imagePath = http://10.63.201.242/C:/LISPDF

pacs.api.location = http://192.168.90.86:8135/WebService.asmx?
pacs.api.imagePath = F:/PACSPDF/

app.login.url= /hcp/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*

his.jpa.database=Oracle
his.jpa.show-sql=true
his.datasource.initialize=false
#his.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
#his.datasource.username=cwsf3
#his.datasource.password=qqqqwwweee
#his.datasource.url=jdbc:oracle:thin:@10.63.201.74:1521:orcl
his.datasource.url=jdbc:oracle:thin:@192.168.90.93:1521/lnora
his.datasource.username=system
his.datasource.password=aaaabbbccc
his.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
his.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

pacs.jpa.database=Oracle
pacs.jpa.show-sql=true
pacs.datasource.initialize=false
pacs.datasource.url=jdbc:oracle:thin:@192.168.90.93:1521/lnora
pacs.datasource.username=hisuser
pacs.datasource.password=hisuser
pacs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
pacs.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
