#本地服务配置
#local_domain = http://119.62.102.73:8880/api/test/ssm/payment/pay
local_domain = http://219.235.110.109:9999/api/ssm/payment/pay
pay_callback_url = /callback/alipay/
trade_out_time = 5m

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721406951715
appid = 2017083108480818

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCLo4DEDQKxZGE5LbHYoNqhkroSCjgPRdCE4BLd0tQ2Nh/EYvjy3BUeb6Ph/SjvPPrPAZqxVP19I7xegB/r1GcUKbZp6/uYqF8ayDZ7FYl2UeG9Q+rwVlyGbH2yaDk5mGGSqkgm5K6tW3a454d7N8nHgA4IwzNgckAdzbcz+gDQrrZJ5mlCk5an1ywJdsnM7tMwyMh4b5WH+ZE5UYU+bVBcemtEugZmsE33LvV8U0UWcNMA07knXCTiUmCmBWj1+askg4+jsakxVJW2CB5DF2HREIpj3iCgk7kTGkwsUU548AllOu/wboeKbecfz9qBj7oazJzN+whZb7NqrfI7ttxhAgMBAAECggEAU4IHareBKccnIYPDPRMNTN0rq8gyuGd/CUfb4I7J3FXH77FkwhB+DMKlFmxIw7ILKCsEcRKrud/aMgWbkXRn5LYBYhz/TM88eQ7NDhTWLU1Qm9h3Mx3inX1aOox71Ibdq1Fsbt4J3KC7Ql8sNbMqV8WsHu9l1ULeNzSkYFAdlq5Pv6iIw+o1lq9DueuvC5ihq82DKNU7bss+lzjKDcL3kQZcUegKUX9Z4lk1zbQ05KdJo/3fls+70bwumFuf2Pf/ozwpEwQ1l3YRt3VGUNgk5ZoNq8y1e1U9aBXHeW2Tu9znfwrlbHb5orJ4B2pZ8yLK4utGq0ZopS7Xmrti3pGswQKBgQDhBt/Q/IwDQQMeCpeMNC7Np1+RWmqF2qWfm5a9+oEMi1k+cS8iW4OlY3ozhSjFkMc5hEzNMhyX2EwZdB8g0EsOnWWtwGXcbJbc6U31AiDHCT9hkxdiibku26CR7bn0w5QZhWVjZhBWJgwcgoNOic10wxwuEdCJKh7NNnx66WonKQKBgQCe29xqll017ROymF9oSwfS35poCBBcBt/JY/DDAMUBvCZl9UOF6s4bx6jDq7ypkW58K4Q9aU2DAoNSAGF07oWvlgRcVoV3CNf40HGe5ZgBrWPIdAJw74VoClHyAUOV+WqFJudltOt82xwFUqUTerxcBdNJ8Bsv1Tn+YXplYQTKeQKBgQCrsykYN3tGCFculvpnunFz7iAXspvRIrJ5hKiSsQ/C2Jjx8j76wkVC7xKROSuRBBVfp7lKYNA8dIgsa9RMn2KF9kddOo7+j8TVLxeSuVr1Q/MeqrOPNnMcc+yjLHdVcd4RUx23qGsSsNlQ76ztQmyIiU95P5KU9pSmFMsKpgufcQKBgQCDkKlC6Vc3IyrOHd3eXU2UerXBdPQ/kz3h59BtYATJRA81H+SVU3rxjPEbZO8yLI0pb0ztI3obh4hE8KXGFwlG+2KPKuUMSZm8qr1/EL1MnlJmoJWo/OYq3WkymZNk8RUkQ60fEbB6Tmkti13F/T9kozpzINUTT2/hWs/oiGpUWQKBgQDL0Z0coAJlv6IMpk5Sxj/VfcEocqyYuz0L7Ov8ukCspQOAuzHvlgbkexy3PYbCXZ5o4RER3DHi2Dzaf5uXIHWgPJXSsWzU2zCw+BnxXH4gjtDF+ZIJQUkEVCL60upQ4Ssi9dagO/DYjMggtaVmJ6tIcGDg9j0qhJnDwl2++JgSSg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi6OAxA0CsWRhOS2x2KDaoZK6Ego4D0XQhOAS3dLUNjYfxGL48twVHm+j4f0o7zz6zwGasVT9fSO8XoAf69RnFCm2aev7mKhfGsg2exWJdlHhvUPq8FZchmx9smg5OZhhkqpIJuSurVt2uOeHezfJx4AOCMMzYHJAHc23M/oA0K62SeZpQpOWp9csCXbJzO7TMMjIeG+Vh/mROVGFPm1QXHprRLoGZrBN9y71fFNFFnDTANO5J1wk4lJgpgVo9fmrJIOPo7GpMVSVtggeQxdh0RCKY94goJO5ExpMLFFOePAJZTrv8G6Him3nH8/agY+6GsyczfsIWW+zaq3yO7bcYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjzPQkMLtLw+CA2GIKE6t1umOdgDhOPdc2sCuG8E7nPC4CaOb0x04xXxOyFiqMXV8PSlES7BGpxYQBZnEigS95QKcCl06fa/SC6+3tS4PeQ3cWDnDhcJBZQTefpdOk/0Je2gbjfoyza3hzq/jtfR3aotiRuM6q3heLEY4HFyf9nZlix0w3+o4mz6UpkIiywIAfvheIDEmWH5PcidUYKzmR9ac5BsxaLOxTceMiiEoFMe/70Jc5iyu1cp7F19APZnPQzZkjWhNPmtKS5jun4QOj4oBfOTXcZ7x47UGqassz49ndweor/gT6XhcbO0LDJYNnlBPayHvwqtXqvoniO1ewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
