#本地服务配置
local_domain = http://123.206.123.247/api/hwe/pay
pay_callback_url = /callback/
trade_out_time = 5m
check_dir = 
check_url = query
check_time = 12:00:00
#pay_check_url = 
#pay_check_time = 
#refund_check_url = 
#refund_check_time = 
#return_check_url =
#return_check_time = 

# alipay配置
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169901205
appid = 2016080400164638

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCAS3VtWoV4HENI8Z+vnsMi58NBnTslklN4Q0xYJG/iQuDcfk2Iviz9DmBwXZvsx2pXyToK3aUIbjO8MEJrMRN/FBl0PtU0f3Q6LPAjl2HEsT3bwF2dcKm7CNsPPWbbCmWzi+D/yHGg2esu6bDlWnoBBXpNGI/J1CddpvHK5TZ4UK1P+bqchAEiuHisjIzaV9htOuhKLzQxd+DB1janCed2tnZWsmIg3VqeZJdPpKQdMpGcXzYE11db0hYp6M3oGujwOsCYqUeJn9xJ2u/xPiP1wDbPbvzoHE3Szt5n4i//Zbgfg0Z8YbKPB+hcndxjcNlDyO4/MHqSHBdk7a4VM7VbAgMBAAECggEASfa2+VeBsTBiHjCnBmG6UGpbaH2UNuH4W1I5NmuzUTeLWbM7UgWJ/E6IjN964HRLO9cYLmGAHq8iBnGwKQo/GjllP15mHoEIae20eGBzDim85u8tSXJFeD3vxQZ6QPfqkCupiO1vjPN1ojM6N9AEnIgi7UWmyA4Wr+hqZ7XjxFK1w2KJRDytA0SRt1iqjFQ7FqNEhQModJ62yBNK6EkKvt+ArIBAkWLqxRKn1wqfQ7DnIUkzHxwL1A19+rI7/Olz556Bhhu6Whi/aU1J9B0RqDCAgJypxxWHotgzyE8wC4TLaGTFLlrDI1SsKxjflKVcqiMriaxFU9ieOpl3wy9BeQKBgQC5eOOtPKh1vBnqMFmbcLHIOIFOOi5zyatqKdRmQGMQ1eFUM4JJqWp3aE9uUwJHtyMfRGDWUxNdFBUu0t+ilcfIUSHj9KJiYzQRS8YmgwxAlLqNTLwgaXz3WGWfEqTjGQeLeokkP3+2GnMPKlV6LE7Jziwonh5vRSRBoOMXNvv+jQKBgQCxFIgL0wrEsDmNxjgX1/L4NTlXAorJT11uC2McYL5pBx1EzRJDLphOyVbXvJhz+bRyF30DNomq9xRsS4XSJBlai4bOuDkcvN1F3dFxbVWQHNo2dhFlzy5yHO/cBT9pdfMFEvTTGUcYF5hlOlok/rF4H95/MtV2zqiyPzj+FQSdhwKBgQCVq15fb/GpgK+Q8o99BkYRArgl/oF54qY3N6Y1FYRcE5yQLDjZZKOL1Fs09juCz+DB3JYgnk2j8Q7fCEB7nU7o8b/dio53wwJDathuP5Zljx+z4tZ1eWrk1yq6YXs53/rcrXd6DtvqghGTjWAJBTRXWc78wAxjUnJdm41mMHLOCQKBgQCWZTaqvEJADN/Ezp4jehBsyF97y7fuBA75AIjbuDrf3t/36CfjkTZga9XrAs2EaobcA6D0UqSX5KOe2oG8mVZDNY94ELTI+IsB5MQWjuKFtEuMx7g8/LqYxoTdHEPgIQIWxCPVCnn8N0YCa43WL86wlHiXFaiA8EIMqW+RNG6oDwKBgEgJpQw4Mikp/j8OR2dH2U9qcKMhyF1iUGF25Kqg86a7I3mIkuueqZ9Gddzds9CCSbkkEYr26hiCZf8boWAtY5DOo204p8VuBbIyfNkdo6RDLxAnctEKXWxaWMQyqDDsyBOPwKyLY5cNYdOzlDiXJWfYLAz8SjO25A0o8QJxwiXS
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEt1bVqFeBxDSPGfr57DIufDQZ07JZJTeENMWCRv4kLg3H5NiL4s/Q5gcF2b7MdqV8k6Ct2lCG4zvDBCazETfxQZdD7VNH90OizwI5dhxLE928BdnXCpuwjbDz1m2wpls4vg/8hxoNnrLumw5Vp6AQV6TRiPydQnXabxyuU2eFCtT/m6nIQBIrh4rIyM2lfYbTroSi80MXfgwdY2pwnndrZ2VrJiIN1anmSXT6SkHTKRnF82BNdXW9IWKejN6Bro8DrAmKlHiZ/cSdrv8T4j9cA2z2786BxN0s7eZ+Iv/2W4H4NGfGGyjwfoXJ3cY3DZQ8juPzB6khwXZO2uFTO1WwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwcUxhNkDlNbFN4vtZjvdfPhzRFZUDy7BX7hmMYR5Qu8+ZJWIKa02+/7H4z3lY7VAiKZJeufYVfV0Pcu+0cp5uMjZ+SdlumKHi+Ij4FZpkSmj0zOnfwVpjSl2Lmyff+Y7AEK6pXbTZN9pVH0A0PRlLVHQSyynW5Jy+lxxBuhfDVOmeHQAhsdAwLO3lb734dVJvtRP0SNlovLMoHcvkeW/e5OvBdDlY7SJC0XItyikGX5R4xX4eo58OYIsYfWke/m+4dED0wrDCTO8o9URrCBNaUyGiwzw3AoYgAD4mLdpPDDU4+qrzfJbNEiid95G7qadhG0XB1Z9k/HgMbU5grnkwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

callbackSuccess = success
callbackFail = failed
