## 本地服务配置
local_domain = http://123.206.123.247/api/hwe/pay
pay_callback_url = /callback/
trade_out_time = 5m
check_dir = 
check_url = query
check_time = 12:00:00

# alipay配置
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
pid = 2088521412583397
appid = 2018030102297892

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDLUYN1h07jDfYuhMY1Sw48sHmnkDcbIUUYYWX+T4x4YPN2WRNHbs2zrmlkx6Gghh1DH/OVcvjJLn13Vod6bs2WlzS4pCODlIrPqUbLYyMWOa6D0+o9f4awHgIMhVNE4GCduu2uM3w1Jbx0P7yzAX9NyK/iza/5PKmF+yI+bqP9Cq5K7nCttzC6LCPtv+8K6O82nFhEXfo4du0vDRF6312vjhcsU8pNxLvRSw6I7pToBXFMN19KwcQZZWAnBX8yz9OyuPfkKIW67qHg3J/91QPTrGSJSn26nF813h8ebAC3TOyEJ8yOsO3GnpHKlZrEZ0QomMbgbRK+w4flI8DvtAANAgMBAAECggEAdCOv8CbGjTSgd5oojrC9BTXZiDn9AGZUzcR1Onu+RdU7vVLMjHVi00zBr2vJi6SQepN51NjD/EeuK8klwm4gyfC9kOtRzgu/7zdG1U9f74Yrheo7V73M9jVt/jD6i9GP3wm0U1ndjY5sxArUg3xLd+c3cVsFNl3MiFgYC4mv6w515u7t01ZG7mF+gIRtgF42fqU8yNEE5xorZgC//5YrwMsYlT+XGVSdk0embKXDYM9c4MeveXmKQ4vdJ1bvY9OBLURJNFcU4uAn9qbkpTBTud4jaOHlvu3oKzFqjj/0K/pWLemKcYEYf1mvdBHVKfV/JZC4E5trYLVp1kWwoIIDgQKBgQDvZLzw62l8g4QrSXuE/PZWUxTbExag3TJfOG6nbYsD9u7UWs5QqpchvLthdRS8E1VOc3JeSo6rH0H2Z4/clw8bN43vxcrO4R0eMvFHAl7vTDtQofE6ALUVKQg7MYVePKL4D/YU7mommp9rTp9fe5AKSkZoEbDkkTQ21R5zS7I1ZQKBgQDZbCMUIqsupIEYmp5rm7HVD27m+zBVR7BrRzNk70fawQcHu5w0ElEWLuTlwGwF6zxdfcnX/XwT/coEfcGTp5O3rr8bGPm6uL237rMrKjOT9AySo3LgbYkJKRSngQ6N0+2VwUAhTHENd4gd4h4otols8Y1VO03RCfe7/S1wLENpiQKBgDWEZMTLK/LdB+ARdl6dmohj3Ga5VraxnIAzAnHFiG1jd7LbdgIMkOrG4XEBFpiRDeIS5v9zVX+l5j4qmruqvYLNIZr3scYcB0FoDA5e1lBSz3PQMDhSTikj2iY5hOIzVg90qgO15N8qc/cuRWy4F9RlFGZRhiUi3PRhIoSN6JINAoGAGXE7BZ8s8u9TIALv6N22SJ1et+7K8B/MeDFDxVruyJ1v6iq9E6bVEEh6hpwmx+aIENSoavsBqwE2w6HHpjSk54iuWkho6L23ja+EDdgJYxXa5snzpmmK8KR7A0Lp5hTXp3+OtpbQX+gN6JlOOCtsF3CIvmGLMJv+/mOZDphPZykCgYA2LK99+COxsbRowaYnM1ktgFXA2bMSseU0jwt+sGZOYMXhn1zI2nhudo3wEddnb0U0184d1ky5zj5UfmEtcFI/H+2+7WW98jQhQdRdcWHFQ1axbE5QFNkHu91xZyy1Yir77bIIP/IYyelw6wxCcjbauG/amh4hrp7fSwxu+cyRWw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy1GDdYdO4w32LoTGNUsOPLB5p5A3GyFFGGFl/k+MeGDzdlkTR27Ns65pZMehoIYdQx/zlXL4yS59d1aHem7Nlpc0uKQjg5SKz6lGy2MjFjmug9PqPX+GsB4CDIVTROBgnbrtrjN8NSW8dD+8swF/Tciv4s2v+TyphfsiPm6j/QquSu5wrbcwuiwj7b/vCujvNpxYRF36OHbtLw0Ret9dr44XLFPKTcS70UsOiO6U6AVxTDdfSsHEGWVgJwV/Ms/Tsrj35CiFuu6h4Nyf/dUD06xkiUp9upxfNd4fHmwAt0zshCfMjrDtxp6RypWaxGdEKJjG4G0SvsOH5SPA77QADQIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvmtFFARPr5XSIv74FC8gW2OueClfw9nKtKX0Jw9EWGezzTbeZvzn8OS0J2BlAhdtDfe4cW7oM+cTSw0vpRnI7m2bycX4CaKrQb3RcjPJJG9hyXrrzAPrhp+ywKFGYn1vLpA8SiHhAjd02DO9PdYZfnFibvXT9Nj2evw0dgw3T4x+Pln302pRrUPV1t5+v1yxxzBRB/HuF0fOsTZAd6xNeQiMhsFFv/M+MAHz1CxruMFMi/04A8IDNJDcZrNJpj6LPnTSIpfRi9rj8AZeuUm3UIz4gN0ewJsyUpfCngwQcjBPgvQ7291cIis2KCvp/YWVH+nCRt6WLzbb+hJj9BbGQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

##日志报告
useThreadToDoReport = true