# Oracle settings 
#spring.jpa.database=Oracle
#spring.jpa.show-sql=false
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
##spring.datasource.url=jdbc:oracle:thin:@10.20.170.212:1521:wyyy
#spring.datasource.username=ssm_test
#spring.datasource.password=ssm_test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# mysql settings 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://111.231.17.230:3306/hwe?createDatabaseIfNotExist=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=MySQLRoot!230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#redis settings
spring.redis.host=123.206.123.247
spring.redis.database=2
spring.redis.password=hcp
spring.redis.port=6379
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

# server settings
server.port=9500 
