## 本地服务配置
#local_domain = http://119.62.102.73:8880/api/test/ssm/payment/pay
local_domain = http://123.206.123.247/api/hwe/pay
pay_callback_url = /callback/
ip = 123.206.123.247
##交易过期时间 [xx]-xx秒
trade_out_time = 600
check_dir = 
check_url = query
check_time = 12:00:00
#pay_check_url = 
#pay_check_time = 
#refund_check_url = 
#refund_check_time = 
#return_check_url =
#return_check_time = 

# wxpay配置
##正式key
key = oZRJYEcc1vbpwqImYocvNXZs6gxEZzvK
##测试key
#key = 398273a9250a5e578347e4d6e01567ad
appID = wxea8d05829786a52d
mchID = 1437342102
signType = MD5
unifiedOrderUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
subMchID = 

##安全证书
#certLocalPath = D:/Work/Project/ssm/src/main/resources/apiclient_cert.p12

#certLocalPath = C:/apiclient_cert.p12
#certPassword = 1293495701
certLocalPath = D:/Work/Document/01.产品管理/05.HWE/02.Engineering/03.Code/01.server/trunk/02.HWE-pay/src/main/resources/apiclient_cert.p12
certPassword = 1496683502
##日志报告
useThreadToDoReport = true

callbackSuccess = <xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
callbackFail = <xml><return_code><![CDATA[FAIL]]></return_code><return_msg><![CDATA[系统错误]]></return_msg></xml>