#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
##spring.datasource.url=jdbc:mysql://103.234.126.8:3306/SSM_TEST?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=true&characterEncoding=utf-8
##spring.datasource.username=lenovohit
##spring.datasource.password=lenovohit

#spring.jpa.database=Oracle
#spring.jpa.show-sql=false
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
##spring.datasource.url=jdbc:oracle:thin:@10.20.170.212:1521:wyyy
#spring.datasource.username=ssm_test
#spring.datasource.password=ssm_test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# mysql settings 
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://111.231.17.230:3306/mnis?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=mysqladmin
spring.datasource.password=MySQLRoot!230
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# server settings
server.port=9600 

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/
#his.api.location = http://10.20.170.208:8881/api/DataService
#his.api.postUrl = http://10.20.170.208:8881/api/PostDataService
#his.api.location = http://10.10.210.218:8881/api/DataService
#his.api.postUrl = http://10.10.210.218:8881/api/PostDataService
#his.api.location = http://127.0.0.1:3306/api/DataService
#his.api.postUrl = http://127.0.0.1:3306/api/PostDataService

lis.api.location = http://10.10.210.228:8088/PrintService.asmx/
lis.api.imagePath = http://10.10.210.228:8088/JPG

app.login.url= /hcp/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*

app.notice.assets=C:/notice/
 
#tms.jpa.database=SQLSERVER
#tms.jpa.show-sql=true
#tms.datasource.initialize=false
#tms.datasource.url=jdbc:sqlserver://10.10.210.185:1433;instanceName=SQL08R2;DatabaseName=HH_BM_KHYY
#tms.datasource.username=jk_his
#tms.datasource.password=his
#tms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#tms.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

tms.jpa.database=MYSQL
tms.jpa.show-sql=true
tms.datasource.initialize=false
tms.datasource.url=jdbc:mysql://111.231.17.230:3306/EL_DEV?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
tms.datasource.username=mysqladmin
tms.datasource.password=MySQLRoot!230
tms.datasource.driver-class-name=com.mysql.jdbc.Driver
tms.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#his.jpa.database=Oracle
#his.jpa.show-sql=true
#his.datasource.initialize=false
#his.datasource.url=jdbc:oracle:thin:@10.10.210.224:1521/khlxdb
#his.datasource.username=cwsf3
#his.datasource.password=qqqqwwweee
#his.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#his.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

// his url
his.baseUrl=http://172.16.41.229:9500/

his.jpa.database=MYSQL
his.jpa.show-sql=true
his.datasource.initialize=false
his.datasource.url=jdbc:mysql://111.231.17.230:3306/mnis?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
his.datasource.username=mysqladmin
his.datasource.password=MySQLRoot!230
his.datasource.driver-class-name=com.mysql.jdbc.Driver
his.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis settings
#spring.redis.host=10.20.210.186
#spring.redis.database=0
#spring.redis.password=123456
#spring.redis.port=6379

spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.password=lenovohit
spring.redis.port=6379

# pool settings ...
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

#****upload file config**#
mnis.upload.maxsize=10485760
mnis.upload.basepath=/mnisFS/
mnis.upload.upload=upload/
mnis.upload.images=images/
mnis.upload.flashs=flashs/
mnis.upload.medias=medias/
mnis.upload.files=files/
mnis.upload.temps=temps/
mnis.upload.type=files:files/|images:images/|flashs:flashs/|medias:medias/temps:temps/
mnis.upload.ext=images:gif,jpg,jpeg,png,bmp|flashs:swf,flv|medias:swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb|files:doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2


