/* Global CSS Style Sheet */

:global {
  /* ant-tabs-tabpane */
  .ant-tabs-tabpane {
    padding: 15px;
  }
  /* action-form */
  .action-form-wrapper {
    margin-bottom: 15px;
    .action-form-operating {
      display: flex;
      justify-content: flex-end;
      .on-add {
        margin-right: 10px;
      }
      .on-delete {
        margin-right: 0;
      }
    }
  }
  .action-form-footer {
    padding-top: 15px;
    border-top: 1px solid #e9e9e9;
    .action-form-operating {
      display: flex;
      justify-content: flex-end;
      .on-save {
        margin-right: 0;
      }
      .on-reload {
        margin-right: 10px;
      }
    }
  }
  .tableEditIcon {
    cursor: pointer;
    color: @primary-color;
    font-size: 14px;
  }
  .tableDeleteIcon {
    cursor: pointer;
    color: @error-color;
    font-size: 14px;
  }
  .ant-table-thead > tr > th, .ant-table-middle .ant-table-thead > tr > th {
    line-height: 14px !important;
    padding-top: 8 !important;
    padding-bottom: 8 !important;
  }
  /* table column position */
  .column-left {
    text-align: left;
  }
  .column-center {
    text-align: center;
  }
  .column-right {
    text-align: right;
  }
  .column-money {
    text-align: right;
    font-weight: 600;
    color: @error-color;
  }
  .table-row-edit-btn {
    cursor: pointer;
    color: @primary-color;
    font-size: 15px;
  }
  .table-row-del-btn {
    cursor: pointer;
    color: @btn-danger-bg;
    font-size: 15px;
  }
  .selectedRow {
    background-color: @selected-row-bg;
  }
  .ant-radio-button-wrapper {
    background-color: #f5f5f5 !important;
  }
  .ant-radio-button-wrapper-checked {
    background-color: #ffffff !important;
  }
  /* .treat-nav-menu .ant-menu-item-selected:last-child {
    background-color: @primary-color !important;
    color: #ffffff !important;
  }*/
  /**
   * pay-card
   */
  .ant-btn-danger {
    color: #ffffff !important;
  }

  .ant-card {
    .pay-image {
      width: 200px;
      height: 200px;
    }
  }
  .text-align-center {
    text-align: center !important;
  }
  .text-align-right {
    text-align: right !important;
  }
  .text-no-wrap {
    white-space: nowrap !important;
    word-break: normal !important;
  }

  .ant-menu .treatDoneBtn {
    margin-top: 20px;
    background-color: @primary-color;
    color: #ffffff;
  }

  .ant-menu .treatCancelBtn {
    margin-top: 10px;
    background-color: #e9e9e9;
    color: #5a5a5a;
  }

  .drug-state-float {
    position: absolute;
    top: -8px;
    right: 2px;
  }

  /* spin容器 */
  .spin-content {
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
  }

  .compact-tab > div {
    margin-bottom: 10px;
  }

  .compact-tab > div:last-child > div {
    padding: 0;
  }

  .compact-tab1 > div {
    margin-bottom: 0;
  }

  .compact-tab1 > div:last-child > div {
    padding: 0;
  }

  .home-div {
    display: flex;
    align-items: center; /*定义body的元素垂直居中*/
    justify-content: center; /*定义body的里的元素水平居中*/
  }

  .home-div > div {
    position: relative;
    width: 250px;
    height: 250px;
    margin: auto;
    background-position: center;
    background-size: 150px 150px;
    background-repeat: no-repeat;
  }

  .home-div > div > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .9);
    font-size: 16px;
    color: #919191;
    text-align: center;
  }

  .card-padding-15 > div {
    padding: 15px;
  }
  .card-padding-10 > div {
    padding: 10px;
  }
  .card-padding-5 > div {
    padding: 5px;
  }
  .card-padding-0 > div {
    padding: 0;
  }
  .card-overflow-auto {
    overflow: auto !important;
  }

  .compact-table td {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
  }
  .compact-table th {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    height: 33px;
    overflow: hidden;
  }

  .ant-table-wrapper {
    .bordered {
      .ant-table-scroll {
        border-bottom: 1px solid rgb(233, 233, 233) !important;
      }
    }
  }

  // Table扩展行icon 选择列icon
  .ant-table-row-expand-icon-cell, .ant-table-selection-column {
    width: 48px !important;
  }

  .ant-popover-message {
    width: 200px !important;
  }

  // 垂直居中对齐的模态窗口
  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
  }

  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .vertical-center-modal > div {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }

  .modal-padding-0 > div > div > div:last-child {
    padding: 0px;
  }

}

.modal {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	font-size: 8rem;
	text-align: center;
	position: absolute;
	color: rgb(188,30,30);
	background-color:rgba(78,78,78,0.5);
}

.container {
  height: 100%;
  background-color: rgb(236, 236, 236);
}
