.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 800px;
  min-width: 1200px;
  background-color: #ececec;
}

.grid_wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  padding-top: 50px;
}

.grid {
  list-style-type: none;
}

.grid:after {
  content: ".";
  display: block;
  line-height: 0;
  width: 0;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;
}

.grid li {
  width: 200px;
  height: 200px;
  float: left;
  margin-top: 50px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 6px;
  cursor: pointer;
}

.blank {
  padding: 0;
}

.marginRight {
  margin-right: 50px;
}

.noMarginRight {
  margin-right: 0;
}

.icon {
  width: 68px;
  height: 68px;
  margin: auto;
  margin-top: 46px;
}

.tip {
  display: block;
  font-size: 24px;
  line-height: 85px;
  color: @primary-color;
}