# wxpay配置
###正式登陆用户名
login_name = 程时
#测试登陆用户名
#login_name = 银企直连测试用户38
###正式付款账户
pay_account = 871902855610432
pay_acct_city = 87
##测试付款账户
#pay_account = 755915710810201
#pay_acct_city = 75

##前置程序
front_ip = 10.20.210.41
front_port = 1080

##交易过期时间 [xx]-xx秒
connect_timeout = 300
