#****upload file config**#
upload.maxsize=10485760
upload.basepath=D:/Work/Document/04.\u667a\u63a7\u7f8e\u4fe1/02.\u4ea7\u54c1\u7ba1\u7406/iEPL/02.\u9879\u76ee\u5de5\u7a0b/03.\u4ee3\u7801\u7f16\u5199/server/base/trunk/src/main/resources
upload.upload=/upload
upload.images=/images
upload.flashs=/flashs
upload.medias=/medias
upload.files=/files
upload.temp=/temps
