########################################################
### MySQL (MySQL Properties) 
########################################################
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://localhost:3306/HCP?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf-8
#spring.datasource.username=lenovohit
#spring.datasource.password=lenovohit
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### MSSQLServer (MSSQLServer Properties) 
########################################################
spring.jpa.database=SQLSERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=com.lenovohit.hcp.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialize=false
#spring.datasource.url=jdbc:sqlserver://192.168.1.125:1433;instanceName=MSSQLSERVER;DatabaseName=FMC
spring.datasource.url=jdbc:sqlserver://123.206.123.247:1433;instanceName=MSSQLSERVER;DatabaseName=FMC
spring.datasource.username=FMC
spring.datasource.password=Lenovohit_2017
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;instanceName=MSSQLSERVER;DatabaseName=hcp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

########################################################
### REDIS (Redis Properties) 
########################################################
spring.redis.host=123.206.123.247
spring.redis.database=0
spring.redis.password=hcp
spring.redis.port=6379

# pool settings ...
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWaitMillis=-1000
spring.redis.testOnBorrow=true

# server settings
server.port=9401 

frontend.ip =  127.0.0.1
frontend.port = 7300
frontend.path = frontend/ssm/


app.login.url= /hcp/base/auth/login
app.login.success.url=/homepage
app.auth.page.url=/**/*.do
app.auth.unauthorized.url=/403.jsp
app.auth.anonymous.url=/**/*

