spring.jpa.database=Oracle
spring.jpa.show-sql=false
spring.datasource.initialize=false
#daqing SSM Database
spring.datasource.url=jdbc:oracle:thin:@192.168.90.93:1521/lnora
spring.datasource.username=ssm_test
spring.datasource.password=ssm_test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# server settings
server.port=9301 

his.jpa.database=Oracle
his.jpa.show-sql=true
his.datasource.initialize=false
#daqing HIS Database
his.datasource.url=jdbc:oracle:thin:@192.168.90.93:1521/lnora
his.datasource.username=system
his.datasource.password=aaaabbbccc
his.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
his.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

eHospital.jpa.database=SQLSERVER
eHospital.jpa.show-sql=true
eHospital.datasource.initialize=false
eHospital.datasource.url=jdbc:sqlserver://192.168.2.35:1433;databaseName=NetHealthDB.v.2.0_new
eHospital.datasource.username=sa
eHospital.datasource.password=1qazxsw@
eHospital.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
eHospital.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
