## 本地服务配置
#local_domain = http://119.62.102.73:8880/api/test/ssm/payment/pay
local_domain = http://219.235.110.109:9999/api/ssm/payment/pay

## 支付回调地址
pay_callback_url = /callback/wxpay/
## 本地服务器地址
ip = 219.235.110.109
##交易过期时间 [xx]-xx秒
trade_out_time = 600
#自助机、App 微信支付配置开始
##key
#key = 103de8cf50e70b7b60bc6d60206d0dhh
#appID = wx377ea91ce7663b5c
#mchID = 1485430332
#subMchID = 
#自助机、App 微信支付配置结束

#微信公众号  微信支付配置开始
##key
key = 103de8cf50e70b7b60bc6d60206d0dhh
appID = wx306110598affdda7
mchID = 1253938201
subMchID = 
#微信公众号  微信支付配置结束

##微信公众号安全证书
certLocalPath = F:/SSM/WxGZH/config/apiclient_cert.p12

certPassword = 1253938201

##日志报告
useThreadToDoReport = true